<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x157.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1768387783299317&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->  
</head>
<body>
  <section class="menu cid-sbBvZ1bDwd" once="menu" id="menu1-h">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/mbr-122x157.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        Financial Analysis
                    </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#form4-c">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#social-buttons3-b">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free web templates</a></section><section class="cid-s8Ldt61M82 mbr-fullscreen mbr-parallax-background" id="header2-5">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Advanced Financial Analysis</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    This two-day course will provide participants with the skills to analyze the financial statements of companies to effectively appraise the current position and future prospects of the business. Several annual reports are used to analyze and compare the balance sheets, income statements, cash flow statements and supporting notes of these companies. This is a highly interactive course where case studies and exercises are used to illustrate key learning points, allowing participants to apply the concepts acquired during the course to real-life scenarios. 
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="https://mobirise.co">Lear More</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content4 cid-sbBpbnieNM" id="content4-8">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">3 Key Elements of a Financial Analysis
<div><br></div></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Создайте свой проект с утонченным дизайном и  возможностью коррекции кода.
                </h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-sbBqqueUM4" id="content11-d">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong>1. Revenues
</strong>- Revenues are probably your business's main source of cash. The quantity, quality and timing of revenues can determine long-term success.</li>
                    <li><strong>Profits</strong> - If you can't produce quality profits consistently, your business may not survive in the long run.</li>
                    <li><strong>Operational Efficiency</strong> - perational efficiency measures how well you're using the company’s resources. A lack of operational efficiency leads to smaller profits and weaker growth.</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="header10 cid-sbBvWCLLzN mbr-fullscreen mbr-parallax-background" id="header10-g">

    

    

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">What is Financial Analysis?
</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">
               Financial analysis is a critical aspect of all commercial activity as it provides actionable insights into the organization’s health and future potential.  Not only does this information provide investors and lenders with critical data that may affect the price of stocks or interest rates, these reports also allow company managers to gauge their performance with regard to expectations or industry growth.  From a management point of view, financial analyses are critical to the success of the company because they highlight weaknesses and strengths that directly affect competitiveness.</p>
            <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://mobirise.co">FIND SCOOLS<br></a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section form3 cid-sbBwti4J9v" id="form3-k">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="align-center pb-2 mbr-fonts-style display-2">
                    SUBSCRIBE FORM
                </h2>
                <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-5">
                    Subscribe to our Newsletter
                </h3>
            </div>
        </div>

        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="p19fCFIg8mvvTFQHSS2seOAwUk1JOwk7iWSo1hE65A2/WCzSjH/wh14BIiU0UPbnYCaWQTtu+xeNnTV7/tK5coRjPKi7DW5/xJKlxJ3fasnhVjJMbzJQhCffEFIjSpm4">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="form-group col" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control display-7" id="email-form3-k">
                        </div>
                        <div class="col-auto input-group-btn">
                            <button type="submit" class="btn btn-primary  display-4">SUBSCRIBE</button>
                        </div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-sbBw9952pb" id="content9-j">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Most analysts start their analysis of financial statements with the income statement.  Intuitively, this is usually the first thing we think about with a business…we often ask questions such as, “how much revenue does it have, is it profitable, what are the margins like?”
<div>
</div><div>In order to answer these questions, and much more, we will dive into the income statement to get started.
</div><div>
</div><div>There are two main types of analysis we will perform: vertical analysis and horizontal analysis.</div><br><div>The role of the financial analyst is to provide reliable information that managers can utilize to anticipate impending events.  In larger companies, analysts may evaluate only a portion of the organization’s performance, and then relay this information to the appropriate managers.  They must be able communicators who have the ear of influential managers. If their analyses predict drastic perturbations in the immediate future, they must convince management to take precautionary measures.  On the other hand, if the company is expected to perform extremely well, then the window of expectations may be elongated in order to emphasize that performance in the long term may require careful re-investment of profits.
</div><div>
</div><div>The analytical teams of some organizations may produce conflicting information, in which case, managers must attribute more weight to certain analyses.  This comprehensive evaluation may involve placing more faith in multiple reports with similar outcomes or in reports that produce the most problematic outcomes.  In situations where analyses conflict, the financial analyst may be asked to present their methodology and produce external support for their findings.  The analyst may be asked to take on the role of a critic and deconstruct their own techniques as well as those of other analysts.</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="features1 cid-sbBEWkglPe" id="features1-l">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-bootstrap mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Vertical analysis
</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        With this method of analysis of financial statements, we will look up and down the income statement (hence, “vertical” analysis) to see how every line item compares to revenue, as a percentage.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-touch mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Horizontal Analysis
<div><br></div></h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        All sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Horizontal Analysis
<div><br></div></h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Now it’s time to look at a different way to evaluate the income statement.  With horizontal analysis, we look across the income statement at the year-over-year (YoY) change in each line item.
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="mbr-section form4 cid-sbBq9hcY1T" id="form4-c">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=place_id:ChIJz_ziQ6hZwokRS3OBcxS7oU0" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <h2 class="pb-3 align-left mbr-fonts-style display-2">
                    Drop a Line
                </h2>
                <div>
                    <div class="icon-block pb-3 align-left">
                        <span class="icon-block__icon">
                            <span class="mbri-letter mbr-iconfont"></span>
                        </span>
                        <h4 class="icon-block__title align-left mbr-fonts-style display-5">
                            Don't hesitate to contact us
                        </h4>
                    </div>
                    <div class="icon-contacts pb-3">
                        <h5 class="align-left mbr-fonts-style display-7">
                            Ready for offers and cooperation
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Phone: +4407929422731<br>
                            Email: rudko1295561@gmail.com&nbsp;<br></p>
                    </div>
                </div>
                <div data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="kBhFr7BUZVmIaOSOAmokMf6R5PJABTAKIgZcdV2Nzz92ph7ntB7vcZ2brIXb58SVxOm55BSaq5RnjUFn3vXNo1XGGba8miqSavhgTxm3qTuklCevjDGI1duHID6peJyF">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-6  form-group" data-for="name">
                                <input type="text" name="name" placeholder="Your Name" data-form-field="Name" required="required" class="form-control input display-7" id="name-form4-c">
                            </div>
                            <div class="col-md-6  form-group" data-for="phone">
                                <input type="text" name="phone" placeholder="Phone" data-form-field="Phone" required="required" class="form-control input display-7" id="phone-form4-c">
                            </div>
                            <div data-for="email" class="col-md-12  form-group">
                                <input type="text" name="email" placeholder="Email" data-form-field="Email" class="form-control input display-7" required="required" id="email-form4-c">
                            </div>
                            <div data-for="message" class="col-md-12  form-group">
                                <textarea name="message" placeholder="Message" data-form-field="Message" class="form-control input display-7" id="message-form4-c"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn  mt-2 align-center"><button type="submit" class="btn btn-primary btn-form display-4" href="mailto:rudko1295561@gmail.com">SEND MESSAGE</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sbC1ipdALS" id="content2-t">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote><strong>LEMENTS OF FINANCIAL HEALTH
</strong></blockquote><blockquote><strong>A company's overall financial health can be assessed by examining three major factors: its liquidity, leverage, and profitability. All three of these factors are internal measures that are largely within the control of a company's management. It is important to note, however, that they may also be affected by other conditions—such as overall trends in the economy—that are beyond management's control.
</strong></blockquote><blockquote><strong>
</strong></blockquote><blockquote><strong>Liquidity
</strong></blockquote><blockquote><strong>Liquidity refers to a company's ability to pay its current bills and expenses. In other words, liquidity relates to the availability of cash and other assets to cover accounts payable, short-term debt, and other liabilities. All small businesses require a certain degree of liquidity in order to pay their bills on time, though start-up and very young companies are often not very liquid. In mature companies, low levels of liquidity can indicate poor management or a need for additional capital. Of course, any company's liquidity may vary due to seasonal variations, the timing of sales, and the state of the economy.
</strong></blockquote><blockquote><strong>
</strong></blockquote><blockquote><strong>Companies tend to run into problems with liquidity because cash outflows are not flexible, while income is often uncertain. Creditors expect their money when promised, and employees expect regular paychecks. However, the cash coming in to a business does not often follow a set schedule. Sales volumes fluctuate as do collections from customers. Because of this difference between cash generation and cash payments, businesses should maintain a certain ratio of current assets to current liabilities in order to ensure adequate liquidity.
</strong></blockquote><blockquote><strong>
</strong></blockquote><blockquote><strong>Leverage
</strong></blockquote><blockquote><strong>Leverage refers to the proportion of a company's capital that has been contributed by investors as compared to creditors. In other words, leverage is the extent to which a company has depended upon borrowing to finance its operations A company that has a high proportion of debt in relation to its equity would be considered highly leveraged. Leverage is an important aspect of financial analysis because it is reviewed closely by both bankers and investors. A high leverage ratio may increase a company's exposure to risk and business downturns, but along with this higher risk also comes the potential for higher returns.
</strong></blockquote><blockquote><strong>
</strong></blockquote><blockquote><strong>Profitability
</strong></blockquote><blockquote><strong>Profitability refers to management's performance in using the resources of a business. Many measures of profitability involve calculating the financial return that the company earns on the money that has been invested. Most entrepreneurs decide to start their own businesses in order to earn a better return on their money than would be available through a bank or other low-risk investments. If profitability measures demonstrate that this is not occurring—particularly once a small business has moved beyond the start-up phase—then the entrepreneur should consider selling the business and reinvesting his or her money elsewhere. However, it is important to note that many factors can influence profitability measures, including changes in price, volume, or expenses, as well the purchase of assets or the borrowing of money.
</strong></blockquote><blockquote><strong>
</strong></blockquote><blockquote><strong>PERFORMING ANALYSES WITH FINANCIAL RATIOS
</strong></blockquote><blockquote><strong>Measuring the liquidity, leverage, and profitability of a company is not a matter of how many dollars the company has in the form of assets, liabilities, and equity. The key is the proportions in which such items occur in relation to one another. A company is analyzed by looking at ratios rather than just dollar amounts. Financial ratios are determined by dividing one number by another, and are usually expressed as a percentage. They enable business owners to examine the relationships between seemingly unrelated items and thus gain useful information for decision-making. Financial ratios are simple to calculate, easy to use, and provide a wealth of information that cannot be gotten anywhere else. Ratios are tools that aid judgment and cannot take the place of experience. They do not replace good management, but they can make a good manager better.
</strong></blockquote><blockquote><strong>
</strong></blockquote><blockquote><strong>Virtually any financial statistics can be compared using a ratio. Small business owners and managers only need to be concerned with a small set of ratios in order to identify where improvements are needed. Determining which ratios to compute depends on the type of business, the age of the business, the point in the business cycle, and any specific information sought. For example, if a small business depends on a large number of fixed assets, ratios that measure how efficiently these assets are being used may be the most significant.
</strong></blockquote><blockquote><strong>
</strong></blockquote><blockquote><strong>There are a few general ratios that can be very useful in an overall financial analysis. To assess a company's liquidity, analysts recommend using the current, quick, and liquidity ratios. The current ratio can be defined as Current Assets/Current Liabilities. It measures the ability of an entity to pay its near-term obligations. Though the ideal current ratio depends to some extent on the type of business, a general rule of thumb is that it should be at least 2:1. A lower current ratio means that the company may not be able to pay its bills on time, while a higher ratio means that the company has money in cash or safe investments that could be put to better use in the business.</strong></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery gallery5 cid-sbC0OJx9O5" id="gallery5-r">

    

    

    <div class="container">
        <h3 class="mbr-section-title align-center mbr-fonts-style display-2">
            Gallery
        </h3>
        <h4 class="mbr-section-subtitle align-center pb-4 mbr-fonts-style display-5">
            Enter Gallery Subtitle here.
        </h4>
        <div class="row mbr-gallery" data-toggle="modal" data-target="#sbC26lscOx">
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/mbr-510x340.jpg" alt="" data-slide-to="0" title="" data-target="#sbC26lsWti">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/mbr-1-510x340.jpg" alt="" data-slide-to="1" title="" data-target="#sbC26lsWti">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/mbr-2-510x340.jpg" alt="" data-slide-to="2" title="" data-target="#sbC26lsWti">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/mbr-3-510x340.jpg" alt="" data-slide-to="3" title="" data-target="#sbC26lsWti">
                </div>
            </div>
        </div>

        <div class="modal mbr-slider fade" tabindex="-1" role="dialog" aria-hidden="true" id="sbC26lscOx">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-ride="carousel" id="sbC26lsWti">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/mbr-510x340.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-1-510x340.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-2-510x340.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-3-510x340.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#sbC26lsWti"></li>
                                <li data-slide-to="1" data-target="#sbC26lsWti"></li>
                                <li data-slide-to="2" data-target="#sbC26lsWti"></li>
                                <li data-slide-to="3" data-target="#sbC26lsWti"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#sbC26lsWti">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#sbC26lsWti">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-sbBH3EcYUZ" id="video3-p">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/O1SFesOJsxE?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="cid-sbBpO46z9S" id="social-buttons3-b">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-sbBqwlZt3i" id="footer6-e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 Financial Analysis                     - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>